<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Emilys+Candy&display=swap" rel="stylesheet">
	<title>home</title>
</head>

<body>
	<header>
		
	  <div class="title"><a href="home.html">Bun Bun Bakeshop</a></div>
	  <div class="title3"><a href="home.html">Home</a></div>
	  <div class="title2"><a href="products.html">Products</a></div>
	  <div class="title3">Cart</div>
					
	</header>
	
		
		  <div class="picture"><img src="https://live.staticflickr.com/3171/2598842659_089c977e42_k.jpg" width="1190" height="248" alt="0105 cinnamon rolls"></div>
		
	
	
	<h2>
		
		<div class="title4"><a href="details.html"> Product Details</a></div>
		<div class="title4"> Create Account</div>	
	
	</h2>
	
	
	
	
</body>
</html>
